<!DOCTYPE html>
    <html>
        <head>
            <meta charset="utf-8">
            <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">


            <title>Gibran's Website</title>
            <link rel="stylesheet" href="style.css">
        </head>
        <body>
            <nav>
                <div class="logo">
                    <d>The Nav</d>
                </div>
                <ul class="nav-links">
                    <li>
                        <b href="#">Home</b>
                    </li>
                    <li>
                        <b href="#">About</b>
                    </li>
                    <li>
                        <b href="#">Work</b>
                    </li>
                    <li>
                        <b href="#">Our Project</b>
                    </li>
                </ul>
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>
           

            <p>Welcome to My Website</p>
            <div class="color-overlay"></div>
            
            <section>
                <div class="split right">
                    <h1>Who am I ?</h1>
                    <h2>Muhammad Gibran Raksadinno<br>University of Indonesia<br>Faculty of Computer Science</h2>
                    <h5>A 20 years old CS student that loves to travel, taking photos, playing soccer but hates to code.</h5>
                </div>
                <!-------------------------------->
                <div class="split left">
                    <p3>This is Me !!!</p3> 
                    <img src="me.JPG" alt="Me">
                    <p2>Hello !</p2>
                    <img id="arrowlengkung" src="arrowlengkung.png" alt="arrow">
                </div>
            </section>

            <section id="get-to-know-me">
            <a>Get to Know Me ...</a>
            <c>Skills</c>
     
            <img id="arrow-kanan" src="arrowlengkung.png" alt="arrow-kanan">
            <img id="arrow-lurus" src="arrowlurus.png" alt="arrow-lurus">
            <img id="arrow-kiri" src="arrowlengkung.png" alt="arrow-kiri">
            

            <img id="instagram" src="instagram.png" alt="instagram"></x>


            <img id="vsco" src="vsco.png" alt="vsco"></y>


            <img id="flickr" src="flickr.png" alt="flickr"></z>

          
            <img id="linkedin" src="linkedin.png" alt="linkedin">

            <img id="python" src="python.png" alt="python">
            <img id="java" src="java.png" alt="java">
            <img id="html" src="html.png" alt="html">
            <img id="css" src="css.png" alt="css"> 
            </section>
            
            
            <script src="app.js"></script>
        </body>
    </html>
